{
  "name": "dunlin",
  "description": "video chat in a box",
  "preferGlobal": true,
  "version": "0.0.1",
  "dependencies": {
    "browserify": "^9.0.3",
    "express": "^4.12.0",
    "express-winston": "^0.3.1",
    "font-awesome": "^4.3.0",
    "handlebars": "^3.0.1",
    "hbsfy": "^2.2.1",
    "jquery": "^2.1.3",
    "less": "^2.4.0",
    "moniker": "^0.1.2",
    "node-uuid": "^1.4.2",
    "nodemon": "^1.3.7",
    "simplewebrtc": "1.19.1",
    "winston": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm run build",
    "build": "npm run build-js & npm run build-less & npm run copy-fontawesome & wait",
    "build-js": "mkdir -p client/js && ./node_modules/.bin/browserify source/js/client.js -o client/js/client.js -t hbsfy",
    "build-less": "mkdir -p client/css && ./node_modules/.bin/lessc source/less/main.less client/css/main.css",
    "copy-fontawesome": "mkdir -p client/css && cp ./node_modules/font-awesome/css/font-awesome.min.css ./client/css/font-awesome.min.css && cp -R ./node_modules/font-awesome/fonts/ ./client/fonts/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dunlin/dunlin.git"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "run-sequence": "^1.1.4",
    "signaling-server": "git://github.com/dunlin/signaling-server.git",
    "supervisor": "^0.6.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  }
}
